clientUrl = http://localhost:3000

DB_PORT = 5432

PORT = 4000

DB_HOST = db-de-1.glacierhosting.org
 
DB_USER = anmolsingh_pok.b897c2de
 
DB_PASS = Thind26ff

DB_NAME = course


# CLOUDINARY Credentials
CLOUDINARY_CLOUD_NAME = Cortex
CLOUDINARY_API_KEY= 253987895516827
CLOUDINARY_API_SECRET= pLkfEx4rWiELh_eCa0k2HFCYLtA


#reazerpay

RAZORPAY_KEY_ID = rzp_test_RxLyIygnbgHNFI
RAZORPAY_KEY_SECRET = nMC3EsPIArvJ45mbPHFuEtYK

JWT_SECRET = 2df77b6c1b73cf088f40e72155b5faa4823a7b7152b97be389b84bbeb8a21c0e
